#############################################################################
# Makefile for building: Helper
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\..\Helper\Helper\Helper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Helper\Helper -I. -I..\..\Helper\ProcessIni -I..\..\Helper\Logger -I..\..\Helper\LanguageTranslator -I..\..\Helper\Face -I-L -I..\..\Helper\Face\inc\opencv\include -I..\..\Helper\Face\inc\opencv\include\opencv -I..\..\Helper\Face\inc\opencv\include\opencv2 -IF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\include -IF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\include\QtQuick -IF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\include\QtGui -IF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\include\QtANGLE -IF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\include\QtQml -IF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\include\QtNetwork -IF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\include\QtCore -Idebug -IF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\Helper\build-Helper-Desktop_Qt_5_11_2_MinGW_32bit-Debug\ProcessIni\debug -lProcessIni -LD:\Helper\build-Helper-Desktop_Qt_5_11_2_MinGW_32bit-Debug\Logger\debug -lLogger -LD:\Helper\build-Helper-Desktop_Qt_5_11_2_MinGW_32bit-Debug\LanguageTranslator\debug -lLanguageTranslator -LD:\Helper\build-Helper-Desktop_Qt_5_11_2_MinGW_32bit-Debug\Face\debug -lFace D:\Helper\Helper\Face\lib\opencv\libopencv_*.dll.a F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\libQt5Quickd.a F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\libQt5Guid.a F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\libQt5Qmld.a F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\libQt5Networkd.a F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Helper\Helper\main.cpp debug\qrc_qml.cpp \
		debug\qrc_image.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o \
		debug/qrc_image.o

DIST          =  ..\..\Helper\Helper\initregister.h ..\..\Helper\Helper\main.cpp
QMAKE_TARGET  = Helper
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Helper.exe
DESTDIR_TARGET = debug\Helper.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Helper\Helper\Helper.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Helper.zip $(SOURCES) $(DIST) ..\..\Helper\Helper\Helper.pro F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\qdevice.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\device_config.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\sanitize.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\g++-base.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\angle.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\qconfig.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\qt_config.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\toolchain.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\default_pre.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\default_post.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\build_pass.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\warn_on.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\qt.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\resources.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\moc.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\file_copies.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\exceptions.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\yacc.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\..\Helper\Helper\Helper.pro ..\..\Helper\Helper\qml.qrc ..\..\Helper\Helper\image.qrc F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\qtmaind.prl F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\Qt5Quickd.prl F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\Qt5Guid.prl F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\Qt5Qmld.prl F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\Qt5Networkd.prl F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\Qt5Cored.prl   ..\..\Helper\Helper\qml.qrc ..\..\Helper\Helper\image.qrc F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\Helper\Helper\initregister.h  ..\..\Helper\Helper\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o debug\qrc_image.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_image.cpp
debug/qrc_qml.cpp: ../../Helper/Helper/qml.qrc \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/bin/rcc.exe \
		../../Helper/Helper/qtquickcontrols2.conf \
		../../Helper/Helper/main.qml \
		../../Helper/Helper/main.qml \
		../../Helper/Helper/MessageBox.qml \
		../../Helper/Helper/ImageAreaPage/ImageAreaPage.qml \
		../../Helper/Helper/ImageAreaPage/ImagetoolsMenu.qml \
		../../Helper/Helper/MessageAreaPage/MessageAreaPage.qml \
		../../Helper/Helper/ToolsAreaPage/ScrollListView.qml \
		../../Helper/Helper/ToolsAreaPage/UpdatePasswd.qml \
		../../Helper/Helper/ToolsAreaPage/UpdateAuthenticationKey.qml \
		../../Helper/Helper/ToolsAreaPage/WorkManager.qml \
		../../Helper/Helper/ToolsAreaPage/UserInfo.qml \
		../../Helper/Helper/ToolsAreaPage/ToolsAreaPage.qml
	F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\bin\rcc.exe -name qml ..\..\Helper\Helper\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_image.cpp: ../../Helper/Helper/image.qrc \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/bin/rcc.exe \
		../../Helper/Helper/Image/logo.ico \
		../../Helper/Helper/Image/logo.png \
		../../Helper/Helper/Image/systemInfo.png
	F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\bin\rcc.exe -name image ..\..\Helper\Helper\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../Helper/Helper/main.cpp F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/QGuiApplication \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/QQmlApplicationEngine \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qqmlengine.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qjsengine.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qjsvalue.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qtqmlglobal.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qtqml-config.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qqmldebug.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qqml.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qqmlprivate.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qqmlparserstatus.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qqmllist.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qmetaobject.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtQml/qqmlerror.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/QFontDatabase \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qfontdatabase.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/QIcon \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../Helper/Face/face.h \
		../../Helper/Face/face_global.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/QObject \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/QMap \
		../../Helper/Face/AirFaceOperater.h \
		../../Helper/Face/inc/airface/arcsoft_face_sdk.h \
		../../Helper/Face/inc/airface/amcomdef.h \
		../../Helper/Face/inc/airface/asvloffscreen.h \
		../../Helper/Face/inc/airface/merror.h \
		../../Helper/Face/inc/opencv/include/opencv2/opencv.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/opencv_modules.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/cvdef.h \
		../../Helper/Face/inc/opencv/include/opencv2/core/hal/interface.h \
		../../Helper/Face/inc/opencv/include/opencv2/core/version.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/base.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/cvstd.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/ptr.inl.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/neon_utils.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/traits.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/matx.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/saturate.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/fast_math.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/types.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/mat.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/bufferpool.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/mat.inl.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/persistence.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/operations.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/cvstd.inl.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/utility.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/core_c.h \
		../../Helper/Face/inc/opencv/include/opencv2/core/types_c.h \
		../../Helper/Face/inc/opencv/include/opencv2/core/optim.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/ovx.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/calib3d.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/features2d.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/flann/miniflann.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/flann/defines.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/config.h \
		../../Helper/Face/inc/opencv/include/opencv2/core/affine.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/calib3d/calib3d_c.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/flann/flann_base.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/flann/general.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/matrix.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/params.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/any.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/saving.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/nn_index.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/result_set.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/all_indices.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/kdtree_index.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/dynamic_bitset.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/dist.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/heap.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/allocator.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/random.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/kdtree_single_index.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/kmeans_index.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/logger.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/composite_index.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/linear_index.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/hierarchical_clustering_index.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/lsh_index.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/lsh_table.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/autotuned_index.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/ground_truth.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/index_testing.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/timer.h \
		../../Helper/Face/inc/opencv/include/opencv2/flann/sampling.h \
		../../Helper/Face/inc/opencv/include/opencv2/highgui.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/imgcodecs.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videoio.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/highgui/highgui_c.h \
		../../Helper/Face/inc/opencv/include/opencv2/imgproc/imgproc_c.h \
		../../Helper/Face/inc/opencv/include/opencv2/imgproc/types_c.h \
		../../Helper/Face/inc/opencv/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../Helper/Face/inc/opencv/include/opencv2/videoio/videoio_c.h \
		../../Helper/Face/inc/opencv/include/opencv2/imgproc.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/ml.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/objdetect.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/objdetect/objdetect_c.h \
		../../Helper/Face/inc/opencv/include/opencv2/photo.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/photo/photo_c.h \
		../../Helper/Face/inc/opencv/include/opencv2/shape.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/shape/emdL1.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/shape/shape_transformer.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/shape/hist_cost.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/shape/shape_distance.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching/warpers.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching/detail/warpers.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/cuda.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/cuda_types.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/core/cuda.inl.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching/detail/matchers.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/xfeatures2d/cuda.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching/detail/util.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching/detail/util_inl.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching/detail/camera.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching/detail/seam_finders.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/stitching/detail/blenders.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/superres.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/superres/optical_flow.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/video.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/video/tracking.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/video/background_segm.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/video/tracking_c.h \
		../../Helper/Face/inc/opencv/include/opencv2/videostab.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/stabilizer.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/global_motion.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/optical_flow.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/motion_core.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/outlier_rejection.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/motion_stabilizing.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/frame_source.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/log.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/inpainting.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/fast_marching.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/fast_marching_inl.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/deblurring.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/wobble_suppression.hpp \
		../../Helper/Face/inc/opencv/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\Helper\Helper\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

