<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MessageAreaPage/MessageAreaPage.qml</file>
        <file>ImageAreaPage/ImageAreaPage.qml</file>
        <file>ToolsAreaPage/ToolsAreaPage.qml</file>
        <file>ImageAreaPage/ImagetoolsMenu.qml</file>
        <file>ToolsAreaPage/ScrollListView.qml</file>
        <file>ToolsAreaPage/UserInfo.qml</file>
        <file>ToolsAreaPage/UpdatePasswd.qml</file>
        <file>ToolsAreaPage/UpdateAuthenticationKey.qml</file>
        <file>ToolsAreaPage/WorkManager.qml</file>
    </qresource>
</RCC>
