#############################################################################
# Makefile for building: Logger
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\..\Helper\Logger\Logger.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DLOGGER_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Helper\Logger -I. -IF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\include -IF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\include\QtCore -Irelease -IF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libLogger.a
LIBS        =        -LF:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Helper\Logger\logger.cpp release\moc_logger.cpp
OBJECTS       = release/logger.o \
		release/moc_logger.o

DIST          =  ..\..\Helper\Logger\logger.h \
		..\..\Helper\Logger\logger_global.h ..\..\Helper\Logger\logger.cpp
QMAKE_TARGET  = Logger
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Logger.dll
DESTDIR_TARGET = release\Logger.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Helper\Logger\Logger.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Logger.zip $(SOURCES) $(DIST) ..\..\Helper\Logger\Logger.pro F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\qdevice.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\device_config.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\sanitize.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\g++-base.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\angle.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\qconfig.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\qt_config.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\toolchain.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\default_pre.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\default_post.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\build_pass.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\warn_on.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\qt.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\resources.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\moc.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\file_copies.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\exceptions.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\yacc.prf F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\..\Helper\Logger\Logger.pro F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\lib\Qt5Core.prl    F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\Helper\Logger\logger.h ..\..\Helper\Logger\logger_global.h  ..\..\Helper\Logger\logger.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\logger.o release\moc_logger.o
	-$(DEL_FILE) release\libLogger.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_logger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_logger.cpp
release/moc_logger.cpp: ../../Helper/Logger/logger_global.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/QString \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/QFile \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Helper/Logger/logger.h \
		release/moc_predefs.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/bin/moc.exe
	F:\SoftwareCatelogy\Qt\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include D:/Helper/build-Helper-Desktop_Qt_5_11_2_MinGW_32bit-Debug/Logger/release/moc_predefs.h -IF:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/mkspecs/win32-g++ -ID:/Helper/Helper/Logger -IF:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include -IF:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore -I. -IF:/SoftwareCatelogy/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/SoftwareCatelogy/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/SoftwareCatelogy/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/SoftwareCatelogy/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/SoftwareCatelogy/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/SoftwareCatelogy/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\Helper\Logger\logger.h -o release\moc_logger.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/logger.o: ../../Helper/Logger/logger.cpp F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/QDateTime \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/QDebug \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/QDir \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qdir.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../Helper/Logger/logger.h \
		../../Helper/Logger/logger_global.h \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/QString \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/QFile \
		F:/SoftwareCatelogy/Qt/5.11.2/mingw53_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logger.o ..\..\Helper\Logger\logger.cpp

release/moc_logger.o: release/moc_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logger.o release\moc_logger.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

